[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Level1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/pickup/Coin.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]
position = Vector2( 66, 450 )

[node name="Lvl1" parent="." instance=ExtResource( 2 )]

[node name="Coin" parent="." instance=ExtResource( 3 )]
position = Vector2( -4.64395, -167.182 )
