[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Tiles/LevelMapEdit.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Level_components/dark_tile.gd" type="Script" id=2]

[node name="Sprite" type="Sprite"]
texture = ExtResource( 1 )
vframes = 4
hframes = 4
script = ExtResource( 2 )
